<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_ask"
        android:title="@string/pref_ask"
        android:summary="@string/pref_ask_summ"
        android:disableDependentsState="true"
        android:defaultValue="true" />
    
<!--  The amount of teams can only be set in case that the same is not asked each time. -->
    <EditTextPreference 
        android:key="pref_noOfTeams"
        android:title="@string/pref_noOfTeams"
		android:dependency="pref_ask"
        android:defaultValue="@string/pref_noOfTeams_default" />

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="@style/theme_sportive" />

</PreferenceScreen>
