<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:orientation="vertical">
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		<TextView
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:text="@string/team_1"
		    android:textSize="@dimen/Title1"
		    android:textStyle="italic|bold"
		    tools:context=".DisplayMessageActivity" />

		<TextView
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:text="@string/team_2"
		    android:textSize="@dimen/Title1"
		    android:textStyle="italic|bold"
		    tools:context=".DisplayMessageActivity"
		/>
    </LinearLayout>
    
	    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    
        android:id="@+id/listViewLayout">
	    
	    
    </LinearLayout>
	    
</LinearLayout>
