	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/ScrollView01"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:baselineAligned="false"
		    android:orientation="horizontal" >
		    
	    	<LinearLayout
	    	    xmlns:android="http://schemas.android.com/apk/res/android"
	    	    xmlns:tools="http://schemas.android.com/tools"
	    	    android:layout_weight="1"
	    	    android:layout_width="0dp"
	    	    android:layout_height="1600dp"
	    	    android:contentDescription="@string/word_team"
	    	    android:orientation="vertical" 
	
	    	    android:id="@+id/teamColumnLeft">
		
		    </LinearLayout>
		    
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:tools="http://schemas.android.com/tools"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="1600dp"
			    android:orientation="vertical"
		
				android:id="@+id/teamColumnRight">
		<!-- 		<TextView
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/word_team"
				    android:textSize="@dimen/Title1"
				    android:textStyle="italic|bold"
				    tools:context=".DisplayMessageActivity" /> -->
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
